spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}


salgadomoney.allowed-origin=https://salgadomoney-angular.herokuapp.com
salgadomoney.security.enable-https=true